server.port=8080
spring.application.name=Messenger
#Database
spring.datasource.url=jdbc:postgresql://147.45.148.193:5432/default_db
spring.datasource.username=gen_user
spring.datasource.password=Me$$enger
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
#JWT
jwt.accesstoken.secret=qwerty
jwt.accesstoken.expirationms=3000000
jwt.refreshtoken.secret=qwerty
jwt.refreshtoken.expirationdays=30
#Logging
logging.level.root=error
logging.level.sql=error
logging.level.ru.salfa.messenger=debug