server.port=8080
spring.application.name=Messenger
#Database
spring.datasource.url=jdbc:postgresql://147.45.148.193:5432/default_db
spring.datasource.username=****
spring.datasource.password=****
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
#JWT
jwt.access_token_secret=qwerty
jwt.access_token_expiration=300000
jwt.refresh_token_secret=qwerty
jwt.refresh_token_expiration=2592000000
#Logging
logging.level.root=error
logging.level.sql=error
logging.level.ru.salfa.messenger=debug
#OTP
otp.expiration=300000
otp.number_of_attempts=3
otp.interval_for_blocking=1800000
otp.duration_of_blocking=86400000