server.port=8080
spring.application.name=Messenger
#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5434/salfa_msg
spring.datasource.username=sandbox
spring.datasource.password=sandbox
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
#JWT
jwt.access_token_secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb11
jwt.access_token_expiration=300000
jwt.refresh_token_secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb12
jwt.refresh_token_expiration=2592000000
#Logging
logging.level.root=error
logging.level.web=error
logging.level.sql=error
logging.level.ru.salfa.messenger=debug
#OTP
otp.length=5
otp.expiration=300000
otp.number-of-attempts=3
otp.interval-for-blocking=1800000
otp.duration-of-blocking=86400000
#SMS
sms.username=max.khrapatiy@gmail.com
sms.password=gXGnCgVP0dTUOoBwGRV3guO1xgn_7_kO
sms.title=SMSAero
#websocket
websocket.endpoint=/api/v1/ws/chat